MONGO=mongodb+srv://medcode:medcode@cluster0.tzufnrr.mongodb.net/medcode?retryWrites=true&w=majority
NEXTAUTH_SECRET="dskbcj514dpè_dn"
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID="48f1c9d45707be78d14d"
GITHUB_SECRET="4c283b81a40cb9ce689cf1f25df28001e8286a6b"
GOOGLE_CLIENT_ID="487700673863-f90kuuqpg6j8djaad3tomi8e4iueck73.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-J4KQVRLWEN"
GOOGLE_CONSOLE =cFXi6ELWEfl4UY9OE5i_S5QFU3LbUvdxGgW6RQgHWw
MONGO_TWO=mongodb+srv://mohamed7dakir:hello1995@seconde.twkv8qs.mongodb.net/seconde?retryWrites=true&w=majority
GOOGLE_SITE_VERIFICATION=google4080cb91433e92b5.html
DASHBOARD_LINK=https://charts.mongodb.com/charts-medcodeblogs-nxmomns/dashboards/77ed452f-9496-483d-8548-eee465e63d4f